# MedAlarm

./: .gitignore  Api Key Places Android.txt  Especialidades.txt  Links dos icones autocomplete.txt  Lista Forma Farmacêutica  Lista Forma Farmacêutica.txt  Notas do AutoComplete.txt  README.md  ToDoList.ods  build.gradle  links icones.txt  medical-drug-pill.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/thales_silva_nascimento/alarmmed/: ExampleInstrumentedTest.java  testar.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credito.html
app/src/main/java/com/gmail/thales_silva_nascimento/alarmmed/: AlarmKlaxon.java  AlarmeAlertWakeLock.java  AlarmeReceiver.java  AlarmeService.java  AsyncRingtonePlayer.java  CameraPreview.java  ConfiguracaoActivity.java  Email.java  GetMedicamentoService.java  GridViewAdapter.java  InfoMedAlarmes.java  InicialPrefManager.java  ItemAlarmeAdapter.java  Utils.java  (+24 more)
app/src/main/res/drawable/: button_background_med.xml  circle_transparent.xml  ic_add_dose_tela_inicial.xml  ic_add_remedio.xml  ic_alarme.xml  ic_almoco.xml  ic_breakfast.xml  ic_capsula.xml  ic_colirio3.xml  ic_comprimido.xml  ic_comprimido2.xml  ic_doctor.xml  ic_dormir.xml  ic_dragea2.xml  ic_elixir.xml  ic_emulsao_oral.xml  ic_endereco.xml  ic_enema.xml  ic_gotas2.xml  ic_janta.xml  ic_mail.xml  ic_moon.xml  ic_moon_white.xml  ic_padrao.xml  ic_pomada2.xml  ic_receita.xml  ic_seringa.xml  ic_shampoo.xml  ic_spray2.xml  ic_spray3.xml  ic_sun.xml  ic_sun_white.xml  ic_sundown.xml  ic_sundown_white.xml  ic_sunset.xml  ic_sunset_white.xml  ic_telefone.xml  ic_xarope.xml  splash_screen.xml
app/src/main/res/layout/: activity_adicionar_dose.xml  activity_bem_vindo.xml  activity_config_som.xml  activity_configuracao.xml  activity_creditos.xml  activity_cria_perfl.xml  activity_edita_perfil.xml  activity_email.xml  activity_farmacia_proxima.xml  activity_floatingbutton_tela_inicial.xml  activity_historico.xml  activity_info_med_alarmes.xml  activity_lembrete_compra_remedio.xml  activity_medicamento_cadastro.xml  activity_medicamento_detalhe.xml  activity_medico_cadastro.xml  activity_medico_detalhe.xml  activity_qrcode.xml  activity_receita_cadastro.xml  activity_sobre.xml  activity_tela_alarme.xml  activity_teste.xml  app_bar_main.xml  app_bar_medicocadastro.xml  card_agendamento_medicamento.xml  card_dosagem_medicamento.xml  card_horario_medicamento.xml  card_lembrete_medicamento.xml  card_nome_medicamento.xml  content_main.xml  dialog_filtro_pedido.xml  dialog_filtro_periodo.xml  dialog_item_historico_detalhe.xml  dropdown_medicamento.xml  fragment_dialog.xml  fragment_dias_especificos.xml  fragment_dias_intervalos.xml  fragment_escolher_horario.xml  fragment_frag_alarme.xml  fragment_frag_compra.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  main.xml  toolbar_comprar_compartilhar.xml  toolbar_cria_perfil.xml  toolbar_enviar.xml  toolbar_excluir_editar.xml  toolbar_historico.xml  toolbar_salvar.xml  toolbar_tela_alarme.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher22_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+140 files in other folders)
