<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/telaAlarmeSnooze"
        android:orderInCategory="100"
        android:title="Soneca"
        android:icon="@drawable/ic_snooze"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/telaAlarmeTomar"
        android:orderInCategory="100"
        android:title="Tomar"
        android:icon="@drawable/ic_done_all"
        app:showAsAction="ifRoom"></item>
</menu>