<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notificações">
        <Preference
            android:title="Som">
            <intent
                android:targetPackage="com.gmail.thales_silva_nascimento.alarmmed"
                android:targetClass="com.gmail.thales_silva_nascimento.alarmmed.activity.ConfigSom" />
        </Preference>

        <!-- key is the string used to find the value saved on SharedPreference -->
        <CheckBoxPreference
            android:key="button_vibrar_check"
            android:title="Vibrar"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Reabastecimento de remédios">

        <ListPreference
            android:title="Duração da Soneca"
            android:summary="5 minutos"
            android:key="@string/soneca"
            android:entries="@array/duracao_soneca"
            android:defaultValue="1"
            android:entryValues="@array/duracao_soneca"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Geral">

        <Preference
            android:title="Sobre">
            <intent
                android:targetPackage="com.gmail.thales_silva_nascimento.alarmmed"
                android:targetClass="com.gmail.thales_silva_nascimento.alarmmed.activity.Sobre" />
        </Preference>

        <Preference
            android:title="Créditos">
            <intent
                android:targetPackage="com.gmail.thales_silva_nascimento.alarmmed"
                android:targetClass="com.gmail.thales_silva_nascimento.alarmmed.activity.Creditos" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>