<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tbMedicamentoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/tbFakeMedicoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="38dp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMedDetalhe"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:src="@drawable/remedio1"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"/>

        <TextView
            android:id="@+id/nomeMedDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thales Nascimento"
            android:textColor="#fafafa"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewMedDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbFakeMedicoDetalhe"
        android:layout_above="@+id/btnAddDose">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/rlSuspender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Lembretes"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnSuspenderMedicamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_background_med"
                        android:text="Suspender"
                        android:textColor="@color/colorPrimary"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlRetomar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="#dfdfdf"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Os Lembretes estão suspensos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/btnRetomar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_background_med"
                        android:text="Retomar"
                        android:textColor="@color/colorPrimary"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/freqTextMedDetalhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="todos os dias, tomar por 1 dia"
                    android:textSize="16sp"
                    android:textColor="@color/preto"/>

                <LinearLayout
                    android:id="@+id/llHorariosMed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:00"
                        android:textColor="@color/preto"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvReabastecer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Reabastecer remédio prescrito"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/tvReabastecer"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tvDetalheLembrete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sem lembrete para abastecer"
                        android:textColor="@color/preto"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvDetalheQtdLembrete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/preto"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>


                <Button
                    android:id="@+id/btnReabastecer"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Reabastecer"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/button_background_med"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar dose"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_med"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>