<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eddfdfdf">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textSelecionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Selecionar Medicamento"
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelecionarMed"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSelecionar"
        android:padding="8dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
