<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTestt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione os dias"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llTest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbDom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="dom"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbSeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="seg"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbTer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ter"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbQuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="quar"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbQuin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="quin"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="sex"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cbSab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="sáb"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp">

        <Button
            android:id="@+id/btnDiaEspDef"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="Definir"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btnDiaEspCancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_toLeftOf="@+id/btnDiaEspDef"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="Cancelar"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>



</LinearLayout>