<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gmail.thales_silva_nascimento.alarmmed.fragment.fragMedico">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lvMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/testefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:borderWidth="16dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
