<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.thales_silva_nascimento.alarmmed.fragment.fragCompra">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:id="@+id/tvCompraTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:text="Não há medicamento com lembrete de compra"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCompraTexto"
        android:padding="8dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
