<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/textoInformativo"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não há medicamento agendado para este período do dia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/textoInformativo"
        android:id="@+id/rvAlarmeDetalhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>