<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reabaster remédio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvQtdRestante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restam 2 comprimidos"
            android:textSize="18sp"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editAddQtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="Adicionar"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remédio(s)"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnOkReabastecer"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btnCancelarReabastecer"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_toLeftOf="@+id/btnOkReabastecer"
            android:background="@android:color/transparent"
            android:text="Cancelar"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>

</LinearLayout>