<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lembrete de Compra"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Quantos remédios devem restar antes de exibir um lembrete para compra?"/>

        <EditText
            android:id="@+id/edQtdRemedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnOkLembrete"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="OK"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/btnCancelarLembrete"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_toLeftOf="@+id/btnOkLembrete"
            android:background="@android:color/transparent"
            android:text="Cancelar"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>

</LinearLayout>