<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llMedTest"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMed"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="@color/cardview_light_background"
        app:civ_border_width="2dp"
        android:src="@drawable/remedio1"/>
</LinearLayout>