<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMedTest2"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnCancelCam"
            android:layout_centerHorizontal="true"
            android:elevation="30dp"
            android:src="@drawable/ic_clear"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/btnCancelCam"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="18sp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayoutCamera"
        android:layout_width="wrap_content"
        android:layout_height="170dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMedCam"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="@color/cardview_light_background"
            app:civ_border_width="2dp"
            android:src="@drawable/circle_transparent"/>
    </FrameLayout>


    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnCapturarCam"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:src="@drawable/ic_menu_camera"/>
        <TextView
            android:layout_below="@+id/btnCapturarCam"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capturar"
            android:textSize="18sp"/>

    </RelativeLayout>


</LinearLayout>